
<!doctype html>

<html lang="en">
    
  <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta http-equiv="x-ua-compatible" content="ie=edge">  
      
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
        <link rel="stylesheet" href="lightbox.min.css">
      
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
      
     
        
        <title>Jia's Pictures</title>
      
        <style type="text/css">
      
             body {
                
                position:relative;
                margin:0;
                padding:0;
                
            }
            
            #logo-image {
                
                width:47px;
                border-radius:4%;
                padding-right:5px;
            }
            
            /*.navbar {opacity:0.7;height:55px;z-index:3;}*/
            
            .image {max-width:100%;height:auto;}
            
            #carouselExampleControls {
                
                margin-bottom:24px;
                
            }
            
            #myBtnContainer {
                
                width:100%;
                text-align: center;
    
            }
            
            /*.navbar-toggler-icon {width:20px!important}*/
            
            .fixed {
                
                position:fixed;
                top:0;
                left:0;
                margin:0;
                width:100%;
                height: 100px;
                padding-top:24px;
                z-index: 1;
                opacity:1;
                background-color:white;
                
            }
            
            .content-top {
                
                padding-top:55px;
                
            }
            
            .black {color:white;background-color:black}
            
            .badge {
                
                width:140px;
                height: 50px;
                opacity:0.7;
                color:white;
            }
            
                        #badge-background-road {
                
                background-image: url(Jia-Pictures/jia-road-label.png);
                background-size:cover;
                background-repeat: no-repeat;
                
            }
            
            #badge-background-sunset {
                
                background-image: url(Jia-Pictures/dad-sunset-label.png);
                background-size:cover;
                background-repeat: no-repeat;
                opacity:0.7;
            }
            
            #badge-background-city {
                
                background-image: url(Jia-Pictures/jia-city-label.png);
                background-size:cover;
                background-repeat: no-repeat;
                
            }
            
            #badge-background-illumination {
                
                background-image: url(Jia-Pictures/jia-illumination-label.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
            
            #badge-background-girls {
                
                background-image: url(Jia-Pictures/jia-girls-label-2.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
            
            #badge-background-animal {
                
                background-image: url(Jia-Pictures/jia-animal-label.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
            
            #badge-background-sunrise {
                
                background-image: url(Jia-Pictures/jia-sunrise-label.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
            
            #badge-background-buildings {
                
                background-image: url(Jia-Pictures/jia-buildings-label-1.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
            
            #badge-background-train {
                
                background-image: url(Jia-Pictures/jia-train-label.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
            
            #badge-background-plants {
                
                background-image: url(Jia-Pictures/jia-plants-label.png);
                background-size:cover;
                background-repeat: no-repeat;
               
            }
          
            
            #badge-background-tibet {
                
                background-image: url(Jia-Pictures/dad-tibet-label.png);
                background-size:cover;
                background-repeat: no-repeat;
                opacity:0.7;
            }
            
            #badge-background-mountain {
                
                background-image: url(Jia-Pictures/dad-mountain-label.png);
                background-size:cover;
                background-repeat: no-repeat;
                opacity:0.7;
            }
            
            #badge-background-bridge {
                
                background-image: url(Jia-Pictures/dad-bridge-label.png);
                background-size:cover;
                background-repeat: no-repeat;
                opacity:0.7;
            }
            
           
            .card-columns {
                
                margin:24px 24px;
                
            }
            
            .card {
                
                display:none!important;
                
            }
            
            .show {
                
                display:block!important;
            }
            
            div.scrollmenu {
                
                overflow:auto;
                white-space: nowrap;
                padding-left:10px;
            }
            
            #footer0 {
                
                width:100%;
                margin-top:0px;
                margin-bottom:0px;
                background-color:#EBF5FB;
                height:500px;
                text-align: center;
                vertical-align: middle;
               
            }
            
            #endfooterbox {
                
                display:table;
                margin:0 auto;
                
            }
            
            #footertext {
                
                font-size:40px;
                padding-top: 50px;
                padding-bottom: 40px;
                width:100%;
                text-align: center;
                
            }
            
            #icons {
                
                display: table;
                margin:0 auto;
                padding-top:10px;
                padding-bottom:10px;
            }
            
           .icon {
                
                width:58px;
                height:58px;
                border:1px solid black;
                border-radius: 50%;
                background-color:white;
                transition: background 0.5s ease-in-out;
                cursor:pointer;
                float:left;
                margin-left:10px;
                margin-right:10px;
                
            }
            
            #footer1s {
                
                padding-top:10px;
                padding-bottom: 10px;
            }    
            
            #footer1s a {
                
                text-decoration:none;
                color:black;
                
            }
            
            #footer1s a:hover {
                
               color:cornflowerblue;
                
            }
            
           .footer1 {
                
                font-size:20px;
                width:33%;
                float:left;
                text-align: left;
                
            }
            
            
            #footertext a:hover .fa-facebook-f, #footertext a:hover .fa-twitter, #footertext a:hover .fa-weixin,  #footertext a:hover .fa-weibo, #footertext a:hover .fa-instagram {
                
                color:white;
                
            }
            
        
            .icon:hover {
                
                background-color:black;
                
            }
            
            
            .size {
                
                font-size: 25px;
                align-content: center;
                position:relative;
                top:-8px;
            }
            
            .clear {clear:both}
            
            .top {
                
                position:relative;
                width:100%;
                z-index: 1;   
            }
            
            .bar {
                
                width:100%;
                padding:0px 0px;
                margin:0;
                float:left;
                display:block;
                position:fixed;
                background-color:#FFFFFF;
            }
            
            .bar-item {
                
                padding:8px 16px;
                float:left;
                display:inline-block;
                text-align:left; 
                vertical-align:middle;  
            }
            
            .bar-block {
                
                width:100%;
                padding:8px 16px;
                display:block;
                text-align:left;
                float:left; 
            }
            
            .link {text-decoration:none!important;cursor:pointer;color:inherit;background-color:inherit;} 
            
            .right {float:right!important;}
            
            .dropdown-content {display:none;position:absolute;padding-top:48px;width:700px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
            
            .dropdown-content a {display:block}
            .dropdown-content a:hover {background-color:#FFFFFF}
            
            .dropdown:hover .dropdown-content {display:block;} 
                
            
            #tothetop {position:fixed;bottom:20px;right:25px;text-decoration: none!important;border:1px solid #FFFFFF;border-radius:4px;background-color:#FFFFFF;opacity:0.7}
            
            @media (max-width:700px) {.hide-small {display:none!important};}
            /* 4 aptamil special 3; */
            @media (max-width:992px) and (min-width:701px) {.hide-medium {display:none!important}}
            
            @media (min-width:993px) {.hide-large {display:none!important}}
            
            
            
        </style>
  
    </head>
    
    <body data-spy="scroll" data-target="#navbar">
        
        <div class="top">
           
            <div id="myNavbar" class="bar">
             
               
                <a href="index.html" class="bar-item link">HOME</a>
                <a href="Dads_Pictures.html"  class="bar-item link hide-small">DAD <i class="fa fa-camera"></i></a>
                <a href="Jias_Pictures.html" class="bar-item link hide-small">JIA <i class="fa fa-caret-down"></i></a>
                <a href="" class="bar-item link hide-small">FRIENDS <i class="fa fa-caret-down"></i></a>
                <a href="" class="bar-item link hide-small right hover-grey"><i class="fa fa-search"></i></a>
                
<!--Navbar on small screens: How to show the dropdown-content? has to put to the dropdown-icon in the div where the dropdown-content is, then sent the whole div:hovor {display:block} -->
                
                <div class="dropdown"> 
                    <i class="fa fa-bars hide-medium hide-large bar-item right"></i>
                    <div id="hidden-menu" class="hide-large hide-medium dropdown-content">    
                        <a href="Jias_Pictures.html" class="bar-block link">JIA</a>
                        <a href="Dads_Pictures.html" class="bar-block link">DAD</a>
                        <a href="" class="bar-block link">FRIENDS</a>
                        <a href="" class="bar-block link">SEARCH</a>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!--
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF;">
              <a class="navbar-brand" href="#"><img src="Jia-Pictures/jia-logo.png"  id="logo-image"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Dads_Pictures.html">DAD <i class="fa fa-camera"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      JIA 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                  </li>
                    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FRIENDS 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button id="myInput" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
        </nav>
        -->
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  
            <div class="carousel-inner">
   
                <div class="carousel-item active">
      
                    <img class="image" src="Jia-Pictures/jia-yanhu-jia-1.png"  style="width:1450px;height=500px" alt="First slide">
    
                </div>
    
                <div class="carousel-item">
      
                    <img class="image" src="Jia-Pictures/hamburge-9-1.png" style="width:1450px;height=500px" alt="Second slide">
    
                </div>
    
                <div class="carousel-item">
      
                    <img class="image" src="Jia-Pictures/jia-wedding-2-1.png" style="width:1450px;height=500px" alt="Third slide">
    
                </div>
  
            </div>
  
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
                <span class="sr-only">Previous</span>
  
            </a>
  
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
   
                <span class="sr-only">Next</span>
  
            </a>

        </div>
        
        <div class="clear"></div>
        
        <div id="myBtnContainer" class="scrollmenu sticky">
            
            <button class="badge badge-success btn" id="badge-background-sunset" onclick="filterSelection('all')">All</button>
            <button class="badge badge-secondary btn" id="badge-background-road" onclick="filterSelection('road')">Road</button>
            <button class="badge badge-success btn" id="badge-background-illumination" onclick="filterSelection('illumination')">Illumination</button>
            <button class="badge badge-danger btn" id="badge-background-girls" onclick="filterSelection('girls')">Girls</button>
            <button class="badge badge-light btn" id="badge-background-animal" onclick="filterSelection('animals')">Animals</button>
            <button class="badge badge-info btn" id="badge-background-sunrise" onclick="filterSelection('sunrise')">Sunrise</button>
            <button class="badge badge-warning btn" id="badge-background-buildings" onclick="filterSelection('building')">Buildings</button>
            <button class="badge badge-light btn" id="badge-background-city" onclick="filterSelection('city')">City</button>
            <button class="badge badge-dark btn" id="badge-background-plants" onclick="filterSelection('plants')">Plants</button>
            <button class="badge badge-info btn" id="badge-background-train" onclick="filterSelection('trians')">Trains</button>
            <button class="badge badge-info btn" id="badge-background-tibet" onclick="filterSelection('tibet')">Tibet</button>
            <button class="badge badge-light btn" id="badge-background-mountain" onclick="filterSelection('mountain')">Mountain</button>
            <button class="badge badge-dark btn" id="badge-background-bridge" onclick="filterSelection('bridge')">Bridge</button>
            
        </div>
        
        
        
        <div class="cardscontainer">
            
            <div class="card-columns">


                <div class="card">

                    <a href="Jia-Pictures/hengshan-birds.jpeg" data-lightbox="mygallery"><img class="card-img-top" src="Jia-Pictures/hengshan's%20street%20light.jpeg" alt="Card image cap"></a>

                </div>

                <div class="card">

                    <a href="Jia-Pictures/hengshan-park-shadow.jpeg" data-lightbox="mygallery"><img class="card-img-top" src="Jia-Pictures/hengshan-park-shadow.jpeg" alt="Card image cap"></a>

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/hengshan-park-temple.jpeg" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-wedding-2.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/hengshan-highway.jpeg" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-qinghai-road-2.png" alt="Card image cap">

                </div>
                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-7.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-qinghai-road.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-manchester-christmas.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-8.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/hamburge-9-1.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-10.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-wedding-1.png" alt="Card image cap">

                </div>

                 <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/hengshan-park-b-2.jpeg" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/hometown-1.jpg" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-tangel-1.png" alt="Card image cap">

                </div>

                 <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-tangle-2.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/hometown-2.jpg" alt="Card image cap">

                </div>

                 <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-yanhu-jia-1.png" alt="Card image cap">

                </div>


                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-2.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-3.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-yanhu.png" alt="Card image cap">

                </div>

                 <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-qinghai-temple.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-4.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/deadlion.jpg" alt="Card image cap">

                </div>


                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/coffee.jpg" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-5.png" alt="Card image cap">

                </div>

                 <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/Jia.jpg" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-cat.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-dog.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-hamburge-6.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-heimahe-1.png" alt="Card image cap">

                </div>

                <div class="card">

                    <img class="card-img-top" src="Jia-Pictures/jia-qilianshan.png" alt="Card image cap">

                </div>

                
            </div>

        </div>
        
        <div id="tothetop">
        
            <a href="#" class="button round transition"><i class="fa fa-arrow-up"></i> To the top</a> 
            
        </div>
        
        
            <!--
             <div id="footer0">

                <div id="endfooterbox">

                    <div id="footertext">

                        <p>Follow Our World</p>

                        <div id="icons">  

                            <div class="icon">

                                <a class="icon-link" target="_blank" href=""><i class="fab fa-facebook-f size"></i></a>        

                            </div>

                            <div class="icon">

                                <a class="icon-link" target="_blank" href=""><i class="fab fa-twitter size"></i></a> 

                            </div>

                            <div class="icon">

                                <a class="icon-link" target="_blank" href=""><i class="fab fa-instagram"></i></a> 

                            </div>

                            <div class="icon">

                                <a class="icon-link" target="_blank" href=""><i class="fab fa-weixin"></i></a> 

                            </div>
                            <div class="icon">

                                <a class="icon-link" target="_blank" href=""><i class="fab fa-weibo"></i></a> 

                            </div> 

                        </div>  

                     </div>

                     <div id="footer1s">

                        <div class="footer1">

                            <a target="_blank" href=""><p>Email: <br> judy20160101@outlook.com</p></a>

                        </div>

                        <div class="footer1">

                            <a target="_blank" href=""><p>Phone: <br> 07376249937</p></a>

                        </div>

                        <div class="footer1">

                            <a target="_blank" href=""><p>Address: <br> Manchester <br> United Kingdom</p></a>

                        </div>

                    </div>

                </div>
     
            </div>

       -->
              
         
            
        
        
        <script type="text/javascript">
            
            //fixed in a breakpoint
            $(window).scroll(function(){
  
                var sticky = $('.sticky'),
      
                    scroll = $(window).scrollTop();
                
                if (scroll >= 862) sticky.addClass('fixed');
  
                else sticky.removeClass('fixed');

            });
        
            
            filterSelection("all") // Execute the function and show all columns
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("card");
              if (c == "all") c = "";
              // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
              for (i = 0; i < x.length; i++) {
                RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
              }
            }

            // Show filtered elements
            function AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                  element.className += " " + arr2[i];
                }
              }
            }

            // Hide elements that are not selected
            function RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1); 
                }
              }
              element.className = arr1.join(" ");
            }

            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            
        
        </script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        
    </body>
    
</html>



















