<!doctype html>

<html lang="en">
    
  <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="x-ua-compatible" content="ie=edge">  
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
       
        
        <title>Jia Lei</title>
      
        <style type="text/css">
      
            body {
                
                padding:0;
                margin:0;
                
            }
            
            #logo {
                
                width:50px;
                border-radius:4%;
                padding-right:5px;
            }
            
            .navbar-brand {
                
                padding-top:10px;
            }
            
            .navbar {
                
                opacity:0.7;
                height:60px;
            }
            
            .jumbotron {
                
                background-image: url(Jia-Pictures/jia-me-1.png);
                background-position: 0% 50%;
                background-size:100% auto;
                height:808px;
                margin-top:0px;
                width:100%;
                margin-bottom: 0;
                
             }
            
            .card img {
                
                width:100%;
                
            }
            .display-3 {
                
                color:white;
                font-family:cursive;
                position:relative;
                text-align: center;
                top:280px;
            }
            
            .lead {
                
                color:white;
                position:relative;
                text-align: center;
                top:280px;
            }
            
            #formedit {
                
                position:relative;
                text-align: center;
                top:280px;
               
            }
        
            #bodycontent {
                
                text-align: center;
                margin-top:80px;
                margin-bottom:80px;
                
            }
            
            .card-img-top {
                
                width:100%;
                
            }
            
            #box-pictures {
                
                margin-bottom: 0;
                
            }
             
            .box {
                
                height:100vh;
                width:100%;
                background-image:url(Jia-Pictures/dad2.jpg);
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:100% auto;
                display:table;
                background-attachment: fixed;
                
            }
            
            #box1 {
                
                background-image:url(Jia-Pictures/dad2.jpg);
                
            }
            
            #box2 {
                
                background-image:url(Jia-Pictures/jia1.jpg);
                
            }
            
            #box3 {
                
                background-image:url(Jia-Pictures/yogagirl1.jpg);
                
            }
            
            
            #box4 {
                
                background-image:url(Jia-Pictures/dumpling-2.png);
                
            }
            
            #box5 {
                
                background-image:url(Jia-Pictures/travel5.jpg);
                
            }
            
            
            h1 {
                
                font-family:sans-serif;
                color:white !important;
                margin:0px;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
                
            }
            
            #dadinstruction {
                
                height:100vh;
                width:100%;
                background-image:url(Jia-Pictures/travel6.jpg);
                background-size:cover;
                display:table;
                background-attachment: fixed;
                
            }
            
            #footerbox {
                
                height:100vh;
                width:100%;
                background-image:url(Jia-Pictures/pugongying.jpg);
                background-size:cover;
                display:table;
                background-attachment: fixed;
                margin-top: 0;
                
            }
            
           #footer {
                
                width:100%;
                margin-top:0px;
                margin-bottom:0px;
                background-color:#EBF5FB;
                height:500px;
                text-align: center;
                vertical-align: middle;
               
            }
            
            #endfooterbox {
                
                display:table;
                margin:0 auto;
                
            }
            
            #footertext {
                
                font-size:40px;
                padding-top: 50px;
                padding-bottom: 40px;
                width:100%;
                text-align: center;
                
            }
            
            #icons {
                
                display: table;
                margin:0 auto;
                padding-top:10px;
                padding-bottom:10px;
            }
            
            /*
            #icons {
                
                display: inline-block;
            
            }
            
            */
            
            .icon {
                
                width:58px;
                height:58px;
                border:1px solid black;
                border-radius: 50%;
                background-color:white;
                transition: background 0.5s ease-in-out;
                cursor:pointer;
                float:left;
                margin-left:10px;
                margin-right:10px;
                
            }
            
            #footer1s {
                
                padding-top:10px;
                padding-bottom: 10px;
            }    
            
            #footer1s a {
                
                text-decoration:none;
                color:black;
                
            }
            
            #footer1s a:hover {
                
               color:cornflowerblue;
                
            }
            
           .footer1 {
                
                font-size:20px;
                width:33%;
                float:left;
                text-align: left;
                padding-left:100px;
                
            }
            
            
            #footertext a:hover .fa-facebook-f, #footertext a:hover .fa-twitter, #footertext a:hover .fa-weixin,  #footertext a:hover .fa-weibo, #footertext a:hover .fa-instagram {
                
                color:white;
                
            }
            
        
            .icon:hover {
                
                background-color:black;
                
            }
            
            
            .size {
                
                font-size: 25px;
                align-content: center;
                position:relative;
                top:-8px;
            }
            
        </style>
  
    </head>
    
    <body data-spy="scroll" data-target="#navbar" width = "device-width">
        
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded fixed-top" id="navbar">
  
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    
                <span class="navbar-toggler-icon"></span>
  
            </button>
 
            <a class="navbar-brand" href="#"><span><img src="Jia-Pictures/jia-logo.png"  id="logo"></span>Jia Lei</a>

  
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
                <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Daddy's Pictures</a>
      
                    </li>
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="/Users/joepolshaw/Desktop/Jia's stuff/Web Design Practice/My Work/my web/Jia's Pictures.html">Jia's Pictures</a>
      
                    </li>
      
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Food</a>
      
                    </li>
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Yoga</a>
      
                    </li>
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Travel</a>
      
                    </li>
   
                </ul>
    
                <form class="form-inline my-2 my-lg-0">
      
                    <input class="form-control mr-sm-2" type="email" placeholder="Email">
      
                    <input class="form-control mr-sm-2" type="password" placeholder="Password">
                    
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    
                </form>
  
            </div>

        </nav>
        
        <div class="jumbotron" id="header">
            
            
        </div>  
        
        <div id="box-pictures">
            
            <div id="dadinstruction" class="box">

                <h1 class="h1">Daddy likes taking pictures<br>
                Jia likes taking pictures<br>
                We like delicicous food<br>
                We like yoga<br>
                We like travelling<br>
                We love our life</h1>


            </div>

            <div id="box1" class="box">

                <h1 class="h1">Daddy's Pictures</h1>

            </div>

            <div id="box2" class="box">

                <h1 class="h1">Jia's Pictures</h1>

            </div>

            <div id="box3" class="box">

                <h1 class="h1">Yoga</h1>

            </div>

            <div id="box4" class="box">

                <h1 class="h1">Food</h1>

            </div>

            <div id="box5" class="box">

                <h1 class="h1">Travel</h1>

            </div>

            <div id="footerbox">

                <h1 class="h1">Welcome to Jia's World</h1>

            </div>
            
        </div>
        
        <div id="footer">
        
            <div id="endfooterbox">

                <div id="footertext">

                    <p>Follow Our World</p>

                    <div id="icons">  

                        <div class="icon">

                            <a class="icon-link" target="_blank" href=""><i class="fab fa-facebook-f size"></i></a>        

                        </div>

                        <div class="icon">

                            <a class="icon-link" target="_blank" href=""><i class="fab fa-twitter size"></i></a> 

                        </div>

                        <div class="icon">

                            <a class="icon-link" target="_blank" href=""><i class="fab fa-instagram"></i></a> 

                        </div>

                        <div class="icon">

                            <a class="icon-link" target="_blank" href=""><i class="fab fa-weixin"></i></a> 

                        </div>

                        <div class="icon">

                            <a class="icon-link" target="_blank" href=""><i class="fab fa-weibo"></i></a> 

                        </div> 

                    </div>  

                 </div>

                 <div id="footer1s">

                    <div class="footer1">

                        <a target="_blank" href=""><p>Email: <br> judy20160101@outlook.com</p></a>

                    </div>

                    <div class="footer1">

                        <a target="_blank" href=""><p>Phone: <br> 07376249937</p></a>

                    </div>

                    <div class="footer1">

                        <a target="_blank" href=""><p>Address: <br> Manchester <br> United Kingdom</p></a>

                    </div>

                </div>

            </div>
            
        </div>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
          
    </body>
    
</html>



















