<!doctype html>

<html lang="en">
    
  <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Jia Lei</title>
      
        <style type="text/css">
      
            body,html {
                
                margin:0;
                height:100%;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }
              
            .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
                
                position:relative;
                background-attachment: fixed;
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                
            }
              
            
            .bgimg-0 {
                
                background-image:url(Jia-Pictures/travel6.jpg);
                min-height:800px;
            }
            
            .bgimg-1 {
                
                background-image: url('Jia-Pictures/boysing-s.jpg');
                min-height:400px;
            }
            
            
            .bgimg-2 {
                
                background-image:url(Jia-Pictures/jia1.jpg);
                min-height:400px;
            }
            
            .bgimg-3 {
                
                background-image:url(Jia-Pictures/yogagirl1.jpg);
                height:800px;
            }
            
            
            .bgimg-4 {
                
                background-image:url(Jia-Pictures/dumpling-2.png);
                height:800px;
            }
            
            .bgimg-5 {
                
                background-image:url(Jia-Pictures/travel5.jpg);
                height:800px;
            }
            
            
            .caption {
                
                font-family:sans-serif;
                color:white !important;
                margin:0px;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
                
            }
            
            @media only screen and (max-device-width: 1024px) {
        
                .bgimg-1, .bgimg-2, .bgimg-3 {
        
                    background-attachment: scroll;
    
                }

            }
            
            
      
            
        </style>
  
    </head>
    
    <body>
        
        <div id="box-pictures">
            
            <div class="bgimg-0">

                <h1 class="h1">Daddy likes taking pictures<br>
                Jia likes taking pictures<br>
                We like delicicous food<br>
                We like yoga<br>
                We like travelling<br>
                We love our life</h1>


            </div>

            <div class="bgimg-1">

                <h1 class="caption">Daddy's Pictures</h1>

            </div>

            <div class="bgimg-2">

                <h1 class="caption">Jia's Pictures</h1>

            </div>

            <div class="bgimg-3">

                <h1 class="caption">Yoga</h1>

            </div>

            <div class="bgimg-4">

                <h1 class="caption">Food</h1>

            </div>

            <div class="bgimg-5">

                <h1 class="caption">Travel</h1>

            </div>

            <div id="footerbox">

                <h1 class="caption">Welcome to Jia's World</h1>

            </div>
            
        </div>
          
    </body>
    
</html>



















