
<!doctype html>

<html lang="en">
    
  <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta http-equiv="x-ua-compatible" content="ie=edge">  
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
       
        
        <title>Parallax Schrol</title>
      
        <style type="text/css">
        
            body {
            
                padding:0;
                margin:0;
                
            }
            
            #box1 {
                
                height:100vh;
                width:100%;
                background-image:url(Jia-Pictures/dad-sunset-hengshan-birds.jpeg);
                background-size:cover;
                display:table;
                background-attachment: fixed;
            
            }
            
            #box2 {
                
                height:100vh;
                width:100%;
                background-image:url(Jia-Pictures/dad-sunset-hengshan-jiuqu.jpeg);
                background-size:cover;
                display:table;
                background-attachment: fixed;
                
            }
            
            #box3 {
                
                height:100vh;
                width:100%;
                background-image:url(Jia-Pictures/dad-sunset-hengshan-temple2.jpeg);
                background-size:cover;
                display:table;
                background-attachment: fixed;
                
            }
            
            h1 {
                
                font-family: arial;
                color:white;
                margin:0px;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
                
            }
        </style>
  
  </head>
    
    <body>
        
        <div id="box1">
        
            <h1 >HengShan</h1>
        
        </div>
        
        <div id="box2">
        
            <h1>HengShan</h1>
            
        </div>
        
        <div id="box3">
        
            <h1>HengShan</h1>
        
        </div>
        
    </body>
    
    
</html>
        