<!doctype html>

<html lang="en">
    
  <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="x-ua-compatible" content="ie=edge">  
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
       
        
        <title>Jia Lei</title>
      
        <style type="text/css">
      
            body {
                
                padding:0;
                margin:0;
                
            }
            
            #logo {
                
                width:50px;
                border-radius:4%;
                padding-right:5px;
            }
            
            .navbar-brand {
                
                padding-top:10px;
            }
            
            .navbar {
                
                opacity:0.7;
                height:60px;
            }
            
                
            .image {
                
                max-width:100%;
                height:auto;
                vertical-align:middle;
                
            }

            #portfolio {
                
                text-align: center;
                
            }
            
            .portfolio-padding {
                
                padding-top:30px;
                
            }
            
            #header,#image1,#image2 {
                
                position:relative;
                
            }
            
            .display-middle {
                
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%);
                color:#f1f1f1;
                text-align:center;
                padding:12px 24px;
                letter-spacing: 4px;
            }

            .border {
                
                border:1px solid #ccc;
                
            }
            
            @media (min-width:993px) {.hide-large {display:none!important;}}
            @media (max-width:992px) and (min-width:601px) {.hide-medium {display:none!important;}}
            @media (max-width:604px) {.hide-small{display:none;}}
            
        </style>
  
    </head>
    
    <body data-spy="scroll" data-target="#navbar" width = "device-width">
        
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded fixed-top" id="navbar">
  
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    
                <span class="navbar-toggler-icon"></span>
  
            </button>
 
            <a class="navbar-brand" href="#"><span><img src="Jia-Pictures/jia-logo.png"  id="logo"></span>Jia Lei</a>

  
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
                <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Daddy's Pictures</a>
      
                    </li>
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="/Users/joepolshaw/Desktop/Jia's stuff/Web Design Practice/My Work/my web/Jia's Pictures.html">Jia's Pictures</a>
      
                    </li>
      
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Food</a>
      
                    </li>
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Yoga</a>
      
                    </li>
                    
                    <li class="nav-item">
        
                        <a class="nav-link" href="#footerEnd">Travel</a>
      
                    </li>
   
                </ul>
    
                <form class="form-inline my-2 my-lg-0">
      
                    <input class="form-control mr-sm-2" type="email" placeholder="Email">
      
                    <input class="form-control mr-sm-2" type="password" placeholder="Password">
                    
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    
                </form>
  
            </div>

        </nav>
        
        <div id="header" >
            
            <img src="Jia-Pictures/jia-me-1.png" class="image" width="1450" height="725">
            
            <div class="display-middle border">
            
                <h1 class="hide-medium hide-small">JIA LEI</h1>
                <h3 class="hide-large" style="white-space:nowrap">JIA LEI</h3>
                <h5 class="hide-medium hide-small">PHOTOGRAPH</h5>
                
            </div> 
            
        </div>  
        
        <div id="portfolio">
            
            <div id="image1" class="portfolio-padding">
            
                <img src="Jia-Pictures/boysing.jpg" alt="BoySing" class="image" width="1200" height="600">

                <div class="display-middle">

                    <h1 class="hide-medium hide-small">JIA's PICTURES</h1>
                    <h3 class="hide-large" style="white-space:nowrap">JIA's PICTURES</h3>
                    
                </div> 

            </div>
            
            <div id="image2" class="portfolio-padding">
            
                <img src="Jia-Pictures/dad-huangguoshu.jpg" alt="BoySing" class="image" width="1200" height="600">

                <div class="display-middle">

                    <h1 class="hide-medium hide-small">Yoga</h1>
                    <h3 class="hide-large" style="white-space:nowrap">Yoga</h3>
                    
                </div> 

            </div>
            
            <div id="image2" class="portfolio-padding">
            
               <img src="Jia-Pictures/dad-australia.jpeg" alt="BoySing" class="image" width="1200" height="600">

                <div class="display-middle">

                    <h1 class="hide-medium hide-small">Yoga</h1>
                    <h3 class="hide-large" style="white-space:nowrap">Yoga</h3>
                    
                </div> 

            </div>
            
            <div id="image2" class="portfolio-padding">
            
               <img src="Jia-Pictures/dad-europe.png" alt="BoySing" class="image" width="1200" height="600">
                <div class="display-middle">

                    <h1 class="hide-medium hide-small">Yoga</h1>
                    <h3 class="hide-large" style="white-space:nowrap">Yoga</h3>
                    
                </div> 

            </div>
        
        </div>

          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
          
    </body>
    
</html>



















